server {
    if ($host = namddww.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name namddww.duckdns.org;
    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl;
    server_name namddww.duckdns.org;
    ssl_certificate /etc/letsencrypt/live/namddww.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/namddww.duckdns.org/privkey.pem; # managed by Certbot


    location / {
        proxy_pass http://localhost:3000;  # 예시로 로컬 서버 3000번 포트로 프록시 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
